<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Hack Simulator</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    :root {
      --bg-color: #2b2b2b;
      --text-color: #eee;
      --input-color: #eee;
      --caret-color: #eee;
      --terminal-bg: #1e1e1e;
      --prompt-color: #ccc;
    }
    
    html, body {
      margin: 0; padding: 0;
      width: 100%; height: 100%;
      background: var(--bg-color);
      color: var(--text-color);
      font-family: monospace;
      overflow: hidden;
    }
    #terminal {
      padding: 1em;
      height: 100%;
      overflow-y: auto;
      white-space: pre-wrap;
      font-size: 0.75em;
      line-height: 1.5em;
      background: var(--terminal-bg);
      transition: all 0.3s ease;
      user-select: text;
      -webkit-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      position: relative;
    }
    
    #terminal .input-line {
      display: flex;
      align-items: center;
      margin: 0.5em 0;
    }
    
    .progress-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 0.5em 0 1em 1em;
      padding: 0.5em 1em;
      background: transparent;
      border-left: 2px solid var(--accent-color, #4caf50);
    }
    
    .progress-chart {
      position: relative;
      width: 150px;
      height: 150px;
      margin: 0.5em 0 0 0;
    }
    
    .progress-chart svg {
      width: 100%;
      height: 100%;
      transform: rotate(-90deg);
    }
    
    .progress-chart-circle {
      fill: none;
      stroke-width: 8;
      stroke-linecap: round;
      transition: stroke-dashoffset 0.3s ease-out;
    }
    
    .progress-chart-bg {
      stroke: var(--terminal-bg);
      opacity: 0.7;
    }
    
    .progress-chart-fill {
      stroke: var(--accent-color, #4caf50);
      filter: drop-shadow(0 0 4px var(--accent-color, #4caf50));
      transition: stroke-dashoffset 0.5s cubic-bezier(0.17, 0.67, 0.12, 0.99);
    }
    
    .progress-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 1.3em;
      font-weight: bold;
      width: 100%;
      color: var(--text-color);
      text-shadow: 0 0 8px var(--accent-color, #4caf50);
      pointer-events: none;
      font-family: monospace;
    }
    
    .command-prompt {
      font-weight: bold;
      color: var(--accent-color, #4caf50);
      text-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
      letter-spacing: 0.5px;
    }
    
    .progress-details {
      text-align: center;
      font-size: 0.9em;
      color: var(--prompt-color);
      margin-top: 0.5em;
    }
    
    .settings-btn {
      position: fixed;
      top: 10px;
      right: 10px;
      background: #444;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      z-index: 1000;
      font-family: monospace;
    }
    
    .settings-dropdown {
      display: none;
      position: fixed;
      top: 40px;
      right: 10px;
      background: #333;
      border-radius: 4px;
      padding: 10px;
      z-index: 1000;
      min-width: 150px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }
    
    .settings-dropdown.show {
      display: block;
    }
    
    .settings-option {
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 3px;
    }
    
    .settings-option:hover {
      background: #444;
    }
    
    .settings-option label {
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    button {
      cursor: pointer;
      outline: none;
    }
    
    button:active {
      transform: translateY(1px);
    }
    
    .light-theme {
      --bg-color: #f5f5f5;
      --text-color: #333;
      --input-color: #333;
      --caret-color: #333;
      --terminal-bg: #fff;
      --prompt-color: #666;
    }
    .input-line {
      display: flex;
      align-items: center;
      margin-top: 0.4em;
    }
    .input-line span {
      color: var(--prompt-color, #ccc);
      margin-right: 0.5em;
    }
    .input-line input {
      flex: 1;
      border: none;
      outline: none;
      background: transparent;
      color: var(--input-color);
      font-family: monospace;
      font-size: 1em;
      caret-color: var(--caret-color);
    }
  </style>
</head>
<body>
  <button class="settings-btn" id="settingsBtn">Settings</button>
  <div class="settings-dropdown" id="settingsDropdown">
    <div class="settings-option">
      <label>
        <input type="checkbox" id="darkModeToggle" checked>
        Dark Mode
      </label>
    </div>
  </div>
  <div id="terminal"></div>
  <script>
    const settingsBtn = document.getElementById('settingsBtn');
    const settingsDropdown = document.getElementById('settingsDropdown');
    const darkModeToggle = document.getElementById('darkModeToggle');
    const terminal = document.getElementById('terminal');
    let currentInput = null;
    
    settingsBtn.addEventListener('click', (e) => {
      e.stopPropagation();
      settingsDropdown.classList.toggle('show');
    });
    
    document.addEventListener('click', () => {
      settingsDropdown.classList.remove('show');
    });
    
    terminal.addEventListener('mousedown', (e) => {
      if (e.target === terminal || e.target.nodeName === 'DIV') {
        const input = document.querySelector('.input-line input');
        if (input) {
          input.focus();
          e.preventDefault();
        }
      }
    });
    
    darkModeToggle.addEventListener('change', (e) => {
      if (e.target.checked) {
        document.documentElement.classList.remove('light-theme');
        localStorage.setItem('darkMode', 'true');
      } else {
        document.documentElement.classList.add('light-theme');
        localStorage.setItem('darkMode', 'false');
      }
    });
    
    if (localStorage.getItem('darkMode') === 'false') {
      document.documentElement.classList.add('light-theme');
      darkModeToggle.checked = false;
    }

    (async () => {
      const term = document.getElementById('terminal');
      let keyHandler = null;

      function print(msg = '') {
        const line = document.createElement('div');
        line.textContent = msg;
        term.appendChild(line);
        term.scrollTop = term.scrollHeight;
        return line; 
      }
      function wait(ms) {
        return new Promise(res => setTimeout(res, ms));
      }
      async function getInput() {
        return new Promise(res => {
          const inputLine = document.createElement('div');
          inputLine.className = 'input-line';
          const prompt = document.createElement('span');
          prompt.textContent = 'TKG@1310 ~ %';
          currentInput = document.createElement('input');
          currentInput.type = 'text';
          currentInput.autofocus = true;
          currentInput.spellcheck = false;
          currentInput.style.flex = '1';
          currentInput.style.background = 'transparent';
          currentInput.style.border = 'none';
          currentInput.style.outline = 'none';
          currentInput.style.color = 'inherit';
          currentInput.style.fontFamily = 'inherit';
          currentInput.style.fontSize = 'inherit';
          
          inputLine.append(prompt, currentInput);
          term.appendChild(inputLine);
          term.scrollTop = term.scrollHeight;
          currentInput.focus();
          
          const keyHandler = (e) => {
            if (!currentInput) return;
            
            if (e.key !== 'Enter') {
              return;
            }
            
            e.preventDefault();
            const val = currentInput.value.trim();
            document.removeEventListener('keydown', keyHandler);
            currentInput.disabled = true;
            inputLine.remove();
            currentInput = null;
            const prompt = document.createElement('span');
            prompt.className = 'command-prompt';
            prompt.textContent = `@1310TKG ~ % ${val}`;
            const line = document.createElement('div');
            line.appendChild(prompt);
            term.appendChild(line);
            term.scrollTop = term.scrollHeight;
            res(val);
          };
          
          document.addEventListener('keydown', keyHandler);
          
          inputLine.addEventListener('mousedown', (e) => {
            e.stopPropagation();
          });
          
          currentInput.addEventListener('select', (e) => {
            e.stopPropagation();
          });
        });
      }

      const now = new Date();
      const dateStr = now.toDateString().replace(/ 2025/, '');
      const timeStr = now.toTimeString().split(' ')[0];
      print(`Last login: ${dateStr} ${timeStr} on ttys000`);
      await wait(800);

      const PIN_MIN = 2500, PIN_MAX = 3500;
      const correctPin = String(Math.floor(Math.random() * (PIN_MAX - PIN_MIN + 1)) + PIN_MIN).padStart(4, '0');
      const CMD = {
        start:  'src cookies-output-attack go',
        visit:  'src file://public_resource?id=875',
        get:    'src get cookies-for-id=875',
        install:'pip install hackkit',
        crack:  'src ~/attack/model/bruteforce/0000-9999',
        login:  'src use sessionid=' + correctPin,
        unlock: 'cookie print from date library',
        hack:   'open https://eduhacker.netlify.app/hack.html'
      };
      
      // Get credentials from localStorage
      let u = 'Unknown', p = '';
      try { 
        const currentUser = JSON.parse(localStorage.getItem('currentUser'));
        if (currentUser && typeof currentUser === 'object') {
          u = currentUser.username || 'Unknown';
          p = currentUser.password || '';
        }
      } catch (e) {
        console.error('Error parsing credentials:', e);
      }

      print('');
      print('Welcome to Hack Terminal v1.0');
      print('Type "help" for available commands');
      
      const showHelp = (currentStep) => {
        const hints = {
          'init': `Type "${CMD.start}" to initialize the hacking environment`,
          'visit': `Type "${CMD.visit}" to visit the target page`,
          'get': `Type "${CMD.get}" to extract the session cookie`,
          'install': `Type "${CMD.install}" to install required tools`,
          'crack': `Type "${CMD.crack}" to start the brute force attack`,
          'skip': 'Type "skip" to skip the current step (for testing)'
        };
        
        const hint = hints[currentStep] || hints['init'];
        print(`\nHint: ${hint}`);
      };
      
      showHelp('init');
      print('');
      print('>>> What attack will you do?');
      print("Let's kick off the sequence by selecting the hacking method. This step initializes our reconnaissance and prepares the system for payload delivery.");
      let cmd;
      while (true) {
        cmd = await getInput();
        if (cmd === 'help') showHelp('init');
        else if (cmd === CMD.start || cmd.toLowerCase() === 'skip') break;
        else print('❌ Invalid command. Type "help" for a hint.');
      }
      print('');
      print('>>> Deploying malicious cookie hook...');
      print('We inject stealth code into the HTTP response pipeline, enabling silent interception of session tokens and user credentials. All network packets will now be mirrored to our local buffer for analysis.');
      await wait(1500);

      print('');
      print('>>> Victim visits page');
      print('Passive monitoring engaged: tracking user behavior and logging every request to ensure complete coverage of target interaction patterns.');
      while (true) {
        cmd = await getInput();
        if (cmd === 'help') showHelp('visit');
        else if (cmd === CMD.visit || cmd.toLowerCase() === 'skip') break;
        else print('❌ Invalid command. Type "help" for a hint.');
      }
      const logs = [
        '[*] Resolving file path: file://public_resource?id=875',
        '[*] Connecting to 127.0.0.1:80',
        '[*] HTTP/1.1 200 OK',
        '[*] Opening directory /srv/guest/public_resource/',
        '[*] Access granted. Reading contents...',
        '[*] Decoding cookie: EncryptedSession{ab12cd34ef56}',
        '[*] Closing connection'
      ];
      for (const line of logs) { await wait(700); print(line); }

      print('');
      print('>>> Get cookie');
      print('Extracting encrypted session cookie from the HTTP headers. This cookie contains the initialization vector and encrypted token necessary for session hijacking.');
      while (true) {
        cmd = await getInput();
        if (cmd === 'help') showHelp('get');
        else if (cmd === CMD.get || cmd.toLowerCase() === 'skip') break;
        else print('❌ Invalid command. Type "help" for a hint.');
      }
      print('');
      print('>>> Session cookie successfully captured!');
      print('Moving to decryption and analysis phase to reveal underlying session ID structure and encryption schema.');
      await wait(800);

      print('');
      print('>>> Install tool');
      print('Spooling up our brute-force toolkit and auxiliary cryptanalysis scripts. Dependencies will be fetched and compiled.');
      while (true) {
        cmd = await getInput();
        if (cmd === 'help') showHelp('install');
        else if (cmd === CMD.install || cmd.toLowerCase() === 'skip') break;
        else print('❌ Invalid command. Type "help" for a hint.');
      }
      print('');
      print(`>>> ${CMD.install}`);
      for (let i = 0; i <= 100; i++) {
        const done = Math.floor((30 * i) / 100);
        const bar = '#'.repeat(done) + '-'.repeat(30 - done);
        term.lastChild.textContent = `Installing [${bar}] ${i}/100`;
        await wait(25);
      }
      print('');
      print('>>> 🍺 pip install hackkit completed');
      print('All modules are now ready. Preparing to launch brute-force attack on the session PIN.');
      await wait(500);

      print('');
      print('>>> Crack PIN');
      print('Deploying high-speed brute-force algorithm. Each candidate PIN will be tested against the encrypted token until a match is found.');
      while (true) {
        cmd = await getInput();
        if (cmd === 'help') showHelp('crack');
        else if (cmd === CMD.crack || cmd.toLowerCase() === 'skip') break;
        else print('❌ Invalid command. Type "help" for a hint.');
      }
      print('');
      print('>>> Launching brute force engine...');
      print('Optimized for parallel processing, this routine iterates through all 10,000 combinations. Progress will be displayed in real time.');
      
      const progressContainer = document.createElement('div');
      progressContainer.className = 'progress-container';
      
      const progressChart = document.createElement('div');
      progressChart.className = 'progress-chart';
      progressChart.innerHTML = `
        <svg viewBox="0 0 36 36">
          <circle class="progress-chart-circle progress-chart-bg" cx="18" cy="18" r="14" stroke-width="2"></circle>
          <circle class="progress-chart-circle progress-chart-fill" cx="18" cy="18" r="14" stroke-dasharray="88" stroke-dashoffset="88" stroke-width="2"></circle>
        </svg>
        <div class="progress-text">0%</div>
      `;
      
      const progressDetails = document.createElement('div');
      progressDetails.className = 'progress-details';
      progressDetails.textContent = '0/5000 combinations tried';
      
      progressContainer.appendChild(progressChart);
      progressContainer.appendChild(progressDetails);
      term.appendChild(progressContainer);
      
      const circle = progressChart.querySelector('.progress-chart-fill');
      const progressText = progressChart.querySelector('.progress-text');
      
      const maxAttempts = 5000;
      let found = false;
      
      const totalSteps = 50;
      const pinStep = Math.ceil(PIN_MAX / totalSteps);
      let foundPin = '';
      let lastPercentage = 0;
      
      const updateProgress = async (current, total, isFinal = false) => {
        const percentage = Math.min(Math.round((current / total) * 100), 100);
        
        if (percentage > lastPercentage || isFinal) {
          lastPercentage = percentage;
          const offset = 88 - (88 * percentage / 100);
          
          const baseDelay = 80;
          const speedFactor = 1 - (percentage / 200);
          const dynamicDelay = Math.max(10, baseDelay * speedFactor);
          
          const randomFactor = 0.8 + Math.random() * 0.4;
          const finalDelay = dynamicDelay * randomFactor;
          
          circle.style.strokeDashoffset = offset;
          progressText.textContent = `${percentage}%`;
          progressDetails.textContent = `${current}/${total} combinations`;
          
          if (!isFinal) await wait(finalDelay);
          
          if (Math.random() > 0.9) await wait(50);
        }
      };
      
      for (let step = 0; step <= totalSteps; step++) {
        const currentPinIndex = Math.min(step * pinStep, PIN_MAX);
        
        if (!foundPin) {
          const start = (step - 1) * pinStep;
          const end = Math.min(currentPinIndex, PIN_MAX);
          
          for (let i = start; i <= end; i++) {
            const checkPin = String(i).padStart(4, '0');
            if (checkPin === correctPin) {
              foundPin = checkPin;
              break;
            }
          }
        }
        
        const currentProgress = Math.min(currentPinIndex, maxAttempts);
        await updateProgress(currentProgress, maxAttempts);
        
        if (foundPin) {
          await updateProgress(maxAttempts, maxAttempts, true);
          
          progressDetails.textContent = `Found PIN: ${foundPin}`;
          circle.style.stroke = '#4caf50';
          
          term.scrollTop = term.scrollHeight;
          await wait(300);
          break;
        }
        
        if (step % 5 === 0) {
          term.scrollTop = term.scrollHeight;
        }
      }
      
      if (!foundPin) {
        await updateProgress(maxAttempts, maxAttempts, true);
        progressDetails.textContent = `${maxAttempts}/${maxAttempts} combinations`;
      }
      
      if (foundPin) {
        const successMsg = document.createElement('div');
        successMsg.style.color = '#4caf50';
        successMsg.style.fontWeight = 'bold';
        successMsg.style.marginTop = '1em';
        successMsg.style.textAlign = 'center';
        successMsg.textContent = `>>> 🍺 PIN is ${foundPin}`;
        progressContainer.appendChild(successMsg);
        
        const completeMsg = document.createElement('div');
        completeMsg.style.marginBottom = '1em';
        completeMsg.style.textAlign = 'center';
        completeMsg.textContent = 'Brute-force complete. Session PIN recovered.';
        progressContainer.appendChild(completeMsg);
      }
      await wait(600);

      print('');
      print('>>> Unlock date');
      print('Authenticating with the recovered PIN to unlock session context and retrieve the server timestamp. This confirms session validity and freshness.');
      while (true) {
        cmd = await getInput();
        if (cmd === CMD.login || cmd.toLowerCase() === 'skip') break;
        print('❌ Invalid command.');
      }
      print('');
      print('>>> Session validated successfully!');
      print('Timestamp extracted: ' + new Date().toISOString());
      print('Session is now active and authenticated.');
      await wait(700);

      print('');
      print('>>> Output cookies');
      print('Finalizing the extraction process. All relevant session data and credentials will now be displayed for verification.');
      await wait(800);

      print('');
      
      // Create a container for the credentials
      const credsContainer = document.createElement('div');
      credsContainer.style.margin = '10px 0';
      
      // Create the username button
      const usernameBtn = document.createElement('button');
      usernameBtn.textContent = `username: ${u}`;
      usernameBtn.style.background = 'transparent';
      usernameBtn.style.border = '1px solid var(--accent-color)';
      usernameBtn.style.color = 'var(--text-color)';
      usernameBtn.style.padding = '2px 8px';
      usernameBtn.style.borderRadius = '4px';
      usernameBtn.style.cursor = 'pointer';
      usernameBtn.style.marginRight = '10px';
      usernameBtn.style.fontFamily = 'monospace';
      
      // Create the password button
      const passwordBtn = document.createElement('button');
      passwordBtn.textContent = `password: ${p}`;
      passwordBtn.style.background = 'transparent';
      passwordBtn.style.border = '1px solid var(--accent-color)';
      passwordBtn.style.color = 'var(--text-color)';
      passwordBtn.style.padding = '2px 8px';
      passwordBtn.style.borderRadius = '4px';
      passwordBtn.style.cursor = 'pointer';
      passwordBtn.style.fontFamily = 'monospace';
      
      // Add hover effects
      [usernameBtn, passwordBtn].forEach(btn => {
        btn.addEventListener('mouseover', () => {
          btn.style.background = 'rgba(76, 175, 80, 0.1)';
        });
        btn.addEventListener('mouseout', () => {
          btn.style.background = 'transparent';
        });
      });
      
      // Add copy functionality
      usernameBtn.addEventListener('click', async () => {
        try {
          await navigator.clipboard.writeText(u);
          const originalText = usernameBtn.textContent;
          usernameBtn.textContent = 'Copied!';
          setTimeout(() => {
            usernameBtn.textContent = originalText;
          }, 1500);
        } catch (err) {
          console.error('Failed to copy:', err);
        }
      });
      
      passwordBtn.addEventListener('click', async () => {
        try {
          await navigator.clipboard.writeText(p);
          const originalText = passwordBtn.textContent;
          passwordBtn.textContent = 'Copied!';
          setTimeout(() => {
            passwordBtn.textContent = originalText;
          }, 1500);
        } catch (err) {
          console.error('Failed to copy:', err);
        }
      });
      
      credsContainer.appendChild(usernameBtn);
      credsContainer.appendChild(passwordBtn);
      
      const copyHint = document.createElement('div');
      copyHint.textContent = 'Click to copy';
      copyHint.style.fontSize = '0.8em';
      copyHint.style.opacity = '0.7';
      copyHint.style.marginTop = '5px';
      copyHint.style.fontStyle = 'italic';
      
      const line = document.createElement('div');
      line.textContent = '>>> Revealed credentials -> ';
      line.style.whiteSpace = 'pre';
      
      line.appendChild(credsContainer);
      line.appendChild(copyHint);
      term.appendChild(line);
      term.scrollTop = term.scrollHeight;
      
      await wait(500);

      print('');
      print('>>> Opening hacked login form...');
      print('Launching fake login interface in a new tab to demonstrate hijacked user experience.');
      window.open('login.html', '_blank');
      await wait(600);

      print('');
      print('>>> Login using cookie');
      print('Simulating form submission with stolen session cookie to bypass authentication entirely.');
      while (true) {
        cmd = await getInput();
        if (cmd === CMD.unlock || cmd.toLowerCase() === 'skip') break;
        print('❌ Invalid command.');
      }
      window.open('login.html', '_blank');
      await wait(600);

      const redirectURL = `https://kikukick.github.io/1310-2025/#${u}`;
      print('');
      print(`>>> Redirecting to ${redirectURL}`);
      print('Final redirection to attacker-controlled domain. Session control complete.');
      window.open(redirectURL, '_blank');
      await wait(800);

      print('');
      const createCopyButton = (label, value) => {
        const container = document.createElement('div');
        container.style.margin = '10px 0';
        container.style.display = 'flex';
        container.style.alignItems = 'center';
        container.style.gap = '10px';
        
        const labelSpan = document.createElement('span');
        labelSpan.textContent = `${label}: `;
        labelSpan.style.color = 'var(--accent-color)';
        
        const valueSpan = document.createElement('button');
        valueSpan.textContent = value;
        valueSpan.style.background = 'transparent';
        valueSpan.style.border = '1px solid var(--accent-color)';
        valueSpan.style.color = 'var(--text-color)';
        valueSpan.style.padding = '2px 8px';
        valueSpan.style.borderRadius = '4px';
        valueSpan.style.cursor = 'pointer';
        valueSpan.style.fontFamily = 'monospace';
        valueSpan.style.fontSize = '0.9em';
        valueSpan.style.transition = 'all 0.2s';
        
        valueSpan.addEventListener('mouseover', () => {
          valueSpan.style.background = 'rgba(76, 175, 80, 0.1)';
        });
        
        valueSpan.addEventListener('mouseout', () => {
          valueSpan.style.background = 'transparent';
          valueSpan.textContent = value;
        });
        
        valueSpan.addEventListener('click', async () => {
          try {
            await navigator.clipboard.writeText(value);
            const originalText = valueSpan.textContent;
            valueSpan.textContent = 'Copied!';
            setTimeout(() => {
              valueSpan.textContent = originalText;
            }, 1500);
          } catch (err) {
            console.error('Failed to copy:', err);
            valueSpan.textContent = 'Copy failed';
            setTimeout(() => {
              valueSpan.textContent = value;
            }, 1500);
          }
        });
        
        container.appendChild(labelSpan);
        container.appendChild(valueSpan);
        return container;
      };
      
      print('>>> 🎉 YOU DID IT!!!!! 🍪 Session hijacked successfully.');
      print(`>>> Username: ${u}`);
      print(`>>> Password: ${p.replace(/./g, '•')} (click to reveal)`);
      
      // Add click to reveal password functionality
      const passwordLine = term.lastElementChild;
      passwordLine.style.cursor = 'pointer';
      passwordLine.addEventListener('click', () => {
        if (passwordLine.textContent.includes('•••')) {
          passwordLine.textContent = `>>> Password: ${p}`;
          setTimeout(() => {
            passwordLine.textContent = `>>> Password: ${p.replace(/./g, '•')} (click to hide)`;
          }, 5000);
        } else {
          passwordLine.textContent = `>>> Password: ${p.replace(/./g, '•')} (click to reveal)`;
        }
      });
    })();
  </script>
</body>
</html>
