:root {
  /* Firebase-inspired color palette */
  --primary: #4285F4;
  --primary-dark: #3367D6;
  --background: #FFFFFF;
  --surface: #F8F9FA;
  --on-background: #202124;
  --on-surface: #5F6368;
  --border: #DADCE0;
  --error: #D93025;
  --success: #188038;
  --warning: #F9AB00;
  
  /* Typography */
  --font-primary: 'Google Sans', 'Noto Sans JP', Roboto, Arial, sans-serif;
  --font-mono: 'Roboto Mono', monospace;
  
  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-2xl: 48px;
  --space-3xl: 64px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
  --shadow-md: 0 1px 3px 0 rgba(60,64,67,0.3), 0 4px 8px 3px rgba(60,64,67,0.15);
  --shadow-lg: 0 2px 6px 2px rgba(60,64,67,0.15), 0 1px 2px 0 rgba(60,64,67,0.3);
  
  /* Border radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 20px;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
  --transition-slow: 400ms ease;
  
  /* Layout */
  --header-height: 64px;
  --max-width: 1200px;
  --sidebar-width: 280px;
}

/* ===== Base / Reset ===== */
:root {
  --primary: #00b4d8;
  --primary-dark: #0096c7;
  --background: #0a0a0f;
  --surface: #12121a;
  --on-background: #e0e0e0;
  --on-surface: #b0b0b0;
  --border: #2a2a35;
  --error: #ff6b6b;
  --success: #51cf66;
  --warning: #ffd43b;
  --accent: #00b4d8;
  --card-bg: rgba(25, 25, 35, 0.8);
  --text-primary: #ffffff;
  --text-secondary: #b0b0b0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
}

body {
  font-family: 'Noto Sans JP', 'Google Sans', sans-serif;
  background-color: var(--background);
  color: var(--on-background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: 1.8;
  position: relative;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 1em;
  color: var(--text-primary);
  letter-spacing: -0.02em;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

a {
  color: var(--primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button, input, textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Utility Classes */
.container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--space-md);
}

.section {
  padding: var(--space-3xl) 0;
}

.text-center { text-align: center; }
.text-muted { color: var(--on-surface); }

/* Header Styles */
.site-header {
  height: var(--header-height);
  background-color: var(--background);
  box-shadow: var(--shadow-sm);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  padding: 0 var(--space-lg);
}

.header-left {
  display: flex;
  align-items: center;
  flex: 1;
}

.brand {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.brand-main {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary);
}

.brand-sub {
  font-size: 0.875rem;
  color: var(--on-surface);
}

.header-right {
  display: flex;
  gap: var(--space-sm);
}

/* Main Content */
.main-content {
  flex: 1 0 auto;
  width: 100%;
  padding: 20px 5%;
  box-sizing: border-box;
  margin-bottom: 40px;
}

/* Hero Section */
.hero {
  background-color: var(--surface);
  padding: var(--space-3xl) 0;
  margin-bottom: var(--space-2xl);
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 0 var(--space-md);
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: var(--space-md);
  line-height: 1.1;
}

.hero p {
  font-size: 1.25rem;
  color: var(--on-surface);
  margin-bottom: var(--space-xl);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* Video Section */
.video-container {
  max-width: 1000px;
  margin: 0 auto var(--space-3xl);
  box-shadow: var(--shadow-md);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.video-container video {
  width: 100%;
  display: block;
}

/* Auth Forms */
.auth-container {
  max-width: 480px;
  margin: 0 auto;
  background: rgba(20, 20, 30, 0.9);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  padding: 2.5rem;
  border: 1px solid rgba(0, 180, 216, 0.2);
  backdrop-filter: blur(10px);
  position: relative;
  z-index: 10;
  margin-top: 80px;
}

.auth-tabs {
  display: flex;
  margin: 0 0 25px 0;
  border-bottom: 1px solid rgba(0, 180, 216, 0.3);
  gap: 10px;
  padding: 0 5px;
}

.tab-button {
  padding: 12px 24px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  margin: 0;
  border-radius: 4px 4px 0 0;
  background: rgba(255, 255, 255, 0.05);
}

.tab-button:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

.tab-button.active {
  color: var(--accent);
  border-bottom-color: var(--accent);
  background: rgba(0, 180, 216, 0.1);
  text-shadow: 0 0 8px rgba(0, 180, 216, 0.4);
  font-weight: 700;
}

.form-group {
  margin-bottom: 1.5rem;
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.95rem;
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
  transition: all 0.3s ease;
  font-weight: 500;
  height: 48px;
}

.form-control:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.2);
  outline: none;
  background: rgba(255, 255, 255, 0.08);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-sm) var(--space-lg);
  border: none;
  border-radius: var(--radius-sm);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  gap: 8px;
  height: 48px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: #0a0a0f;
  box-shadow: 0 4px 15px rgba(0, 180, 216, 0.3);
  position: relative;
  overflow: hidden;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 180, 216, 0.4);
  background: linear-gradient(135deg, #00c8f8, #00a0c7);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--accent);
  color: var(--accent);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn-outline:hover {
  background: rgba(0, 180, 216, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 180, 216, 0.2);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  text-decoration: none;
}

.btn-block {
  display: block;
  width: 100%;
  padding: var(--space-md);
}

/* Footer */
.site-footer {
  background-color: var(--surface);
  padding: var(--space-xl) 0;
  margin-top: auto;
  border-top: 1px solid var(--border);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: var(--space-lg);
}

.footer-links {
  display: flex;
  gap: var(--space-lg);
}

.footer-links a {
  color: var(--on-surface);
  text-decoration: none;
}

.footer-links a:hover {
  color: var(--primary);
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.25rem;
  }
  
  .hero p {
    font-size: 1.1rem;
  }
  
  .auth-container {
    margin: 0 var(--space-md);
  }
  
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-links {
    justify-content: center;
  }
}

/* ===== header ===== */
.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.video-background video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  opacity: 0.15;
}

.site-header {
  width: 100%;
  padding: 12px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(10, 10, 20, 0.8);
  border-bottom: 1px solid var(--accent);
  box-shadow: 0 2px 20px rgba(0, 180, 216, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.header-content {
  width: 100%;
  max-width: var(--maxw);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.brand {
  display: flex;
  flex-direction: column;
  text-shadow: 0 0 5px var(--accent);
}
.brand-main {
  font-weight: 900;
  font-size: 1.8rem;
  color: var(--accent);
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(0, 180, 216, 0.5);
  margin-bottom: 2px;
}
.brand-sub {
  font-weight: 500;
  color: var(--on-surface);
  font-size: 1rem;
  letter-spacing: 1px;
  text-shadow: 0 0 5px rgba(0, 180, 216, 0.3);
}
.tagline {
  font-size: 12px;
  color: var(--muted);
  margin-top: 4px;
  font-family: 'Courier New', monospace;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.7rem 1.5rem;
  border-radius: 0;
  cursor: pointer;
  border: 1px solid var(--accent);
  background: transparent;
  color: var(--accent);
  font-weight: 700;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn.ghost {
  border: 1px solid var(--accent);
  background: rgba(0, 255, 255, 0.1);
}

.btn.primary {
  background: var(--accent);
  color: #0a0a0a;
  box-shadow: 0 0 10px var(--accent);
}

.btn.danger {
  background: #ff0055;
  color: #fff;
  border-color: #ff0055;
  box-shadow: 0 0 10px #ff0055;
}

/* ===== layout ===== */
.layout {
  width: 100%;
  max-width: var(--maxw);
  display: grid;
  grid-template-columns: var(--sidebar-w) 1fr;
  gap: 30px;
  padding: 0 30px 60px;
  align-items: start;
  z-index: 10;
  position: relative;
}

/* Add digital noise effect */
.layout::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.1'/%3E%3C/svg%3E");
  pointer-events: none;
  z-index: -1;
  opacity: 0.5;
}

/* ===== sidebar (site map) ===== */
.sidebar {
  margin-top: 0;
  position: sticky;
  top: 100px;
  align-self: start;
  background: rgba(17, 17, 51, 0.7);
  border: 1px solid var(--accent);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
  padding: 20px;
  height: calc(100vh - 150px);
  overflow: auto;
  z-index: 15;
  backdrop-filter: blur(5px);
  border-left: none;
}

.sidebar::-webkit-scrollbar {
  width: 4px;
}

.sidebar::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 2px;
}
.sidebar h4 {
  margin: 0 0 15px 0;
  color: var(--accent);
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--accent);
  text-shadow: 0 0 5px var(--accent);
}

.sidebar-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.sidebar-list li a {
  display: block;
  padding: 12px 15px;
  border-radius: 0;
  color: var(--accent);
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.sidebar-list li a::before {
  content: '>';
  margin-right: 8px;
  opacity: 0;
  transition: all 0.3s ease;
}

.sidebar-list li a:hover {
  background: rgba(0, 255, 255, 0.1);
  border-left: 2px solid var(--accent);
  padding-left: 20px;
}

.sidebar-list li a:hover::before {
  opacity: 1;
  margin-right: 12px;
}
.sidebar-list li a {
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.sidebar-list li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--accent);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
  z-index: -1;
}

.sidebar-list li a:hover::after,
.sidebar-list li a.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

.sidebar-list li a.active {
  background: rgba(0, 255, 255, 0.1);
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
  border-left: 2px solid var(--accent);
}

/* ===== content area ===== */
.content {
  min-width: 0;
  background: rgba(17, 17, 34, 0.7);
  border: 1px solid var(--accent);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.15);
  padding: 25px;
  position: relative;
  overflow: hidden;
}

.content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--accent), transparent);
  animation: scanline 8s linear infinite;
}

@keyframes scanline {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Terminal-like text effect */
.terminal-text {
  font-family: 'Courier New', monospace;
  color: var(--accent);
  text-shadow: 0 0 5px var(--accent);
  line-height: 1.6;
  letter-spacing: 0.5px;
}

/* Glitch effect for hover */
.glitch {
  position: relative;
  display: inline-block;
}

.glitch:hover {
  text-shadow: 
    0.05em 0 0 rgba(255, 0, 0, 0.75),
    -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
    -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  animation: glitch 500ms infinite;
}

@keyframes glitch {
  0% { text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75); }
  14% { text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75); }
  15% { text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75), 0.025em 0.025em 0 rgba(0, 0, 0, 0); }
  49% { text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75), 0.025em 0.025em 0 rgba(0, 0, 0, 0); }
  50% { text-shadow: 0.025em 0.05em 0 rgba(0, 255, 0, 0.75), 0.05em 0 0 rgba(0, 0, 0, 0), 0 -0.05em 0 rgba(0, 0, 255, 0.75); }
  99% { text-shadow: 0.025em 0.05em 0 rgba(0, 255, 0, 0.75), 0.05em 0 0 rgba(0, 0, 0, 0), 0 -0.05em 0 rgba(0, 0, 255, 0.75); }
  100% { text-shadow: -0.025em 0 0 rgba(255, 0, 0, 0.75), -0.025em -0.025em 0 rgba(0, 0, 0, 0), -0.025em -0.05em 0 rgba(0, 0, 255, 0.75); }
}

/* Grid overlay for content */
.content::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(rgba(0, 255, 255, 0.03) 1px, transparent 1px) 0 0 / 20px 20px,
    linear-gradient(90deg, rgba(0, 255, 255, 0.03) 1px, transparent 1px) 0 0 / 20px 20px;
  pointer-events: none;
  z-index: -1;
  opacity: 0.5;
}
.page-main{ padding:20px 0 40px }
.intro h1{ margin:8px 0 8px; font-size:36px }
.lead{ color:var(--muted); margin-bottom:26px; font-size:16px }

/* ===== cards ===== */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  width: 100%;
  margin: 25px 0;
  position: relative;
  z-index: 5;
}

/* Glitch effect for card hover */
@keyframes glitch-card {
  0% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
  100% { transform: translate(0); }
}

.card {
  background: rgba(20, 20, 40, 0.7);
  border: 1px solid var(--accent);
  padding: 20px;
  border-radius: 0;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.1);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 255, 255, 0.2);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--accent), transparent);
  animation: scanline 5s linear infinite;
}

.card h3 {
  color: var(--accent);
  margin-top: 0;
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
}

.card h3::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--accent);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.card:hover h3::after {
  transform: scaleX(1);
}

.card p {
  color: var(--muted);
  line-height: 1.6;
  margin-bottom: 15px;
}

/* Terminal window style */
.terminal-window {
  background: rgba(0, 10, 20, 0.8);
  border: 1px solid var(--accent);
  border-radius: 0;
  overflow: hidden;
  margin: 25px 0;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
}

.terminal-header {
  background: rgba(0, 20, 40, 0.9);
  padding: 8px 15px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--accent);
}

.terminal-buttons {
  display: flex;
  gap: 8px;
  margin-right: 10px;
}

.terminal-btn {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid;
}

.terminal-btn.close { background: #ff5f56; border-color: #e0443e; }
.terminal-btn.minimize { background: #ffbd2e; border-color: #dea123; }
.terminal-btn.maximize { background: #27c93f; border-color: #1aab29; }

.terminal-title {
  color: var(--accent);
  font-family: 'Courier New', monospace;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
}

.terminal-body {
  padding: 15px;
  font-family: 'Courier New', monospace;
  color: var(--accent);
  line-height: 1.5;
  background: repeating-linear-gradient(
    rgba(0, 20, 40, 0.8),
    rgba(0, 20, 40, 0.8) 1px,
    rgba(0, 15, 30, 0.8) 1px,
    rgba(0, 15, 30, 0.8) 2px
  );
  min-height: 200px;
  max-height: 400px;
  overflow-y: auto;
}

.terminal-prompt {
  color: #7d7dff;
  margin-right: 5px;
}

.terminal-input {
  background: transparent;
  border: none;
  color: var(--accent);
  font-family: 'Courier New', monospace;
  width: 80%;
  outline: none;
  caret-color: var(--accent);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .layout {
    grid-template-columns: 1fr;
    padding: 0 15px 30px;
  }
  
  .sidebar {
    position: static;
    height: auto;
    margin-bottom: 20px;
  }
  
  .cards {
    grid-template-columns: 1fr;
  }
  
  .brand-main {
    font-size: 1.4rem;
  }
  
  .btn {
    padding: 0.6rem 1rem;
    font-size: 0.8rem;
  }
}

/* Card styles merged */
.card {
  background: linear-gradient(180deg, rgba(20, 20, 40, 0.7), rgba(10, 10, 30, 0.7));
  border-radius: 0;
  padding: 28px;
  border: 1px solid var(--accent);
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  min-height: 200px;
  position: relative;
  overflow: hidden;
}
.card:hover { 
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 10px 40px rgba(0, 255, 255, 0.3);
  animation: glitch-card 0.2s infinite;
  border-color: #00ffff;
  z-index: 10;
}
.card-meta { 
  display: flex; 
  gap: 22px; 
  align-items: center; 
  flex: 1;
  position: relative;
  z-index: 2;
}
.card-icon { 
  font-size: 36px;
  color: var(--accent);
  text-shadow: 0 0 10px var(--accent);
  transition: all 0.3s ease;
}

.card:hover .card-icon {
  transform: scale(1.2);
  filter: drop-shadow(0 0 5px var(--accent));
}
.card-title h3 { 
  margin: 0; 
  color: var(--accent); 
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
}

.card-title h3::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--accent);
  transition: width 0.3s ease;
}

.card:hover .card-title h3::after {
  width: 100%;
}
.card-title p { 
  margin: 8px 0 0; 
  color: var(--muted); 
  font-size: 15px;
  line-height: 1.6;
  transition: color 0.3s ease;
}

.card:hover .card-title p {
  color: #ffffff;
}
.card-cta { 
  margin-left: 18px; 
  display: inline-block; 
  font-weight: 800; 
  color: var(--accent); 
  font-size: 0.9rem; 
  padding: 0.6rem 1.2rem; 
  border-radius: 0; 
  border: 1px solid var(--accent);
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  background: rgba(0, 255, 255, 0.1);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
}

.card-cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

.card-cta:hover {
  background: rgba(0, 255, 255, 0.2);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
  transform: translateY(-2px);
}

.card-cta:hover::before {
  left: 100%;
}

/* ===== embed modal ===== */
.embed-modal { 
  position: fixed; 
  inset: 0; 
  display: none; 
  align-items: center; 
  justify-content: center; 
  background: rgba(0, 0, 0, 0.8); 
  z-index: 1200; 
  padding: 28px;
  backdrop-filter: blur(5px);
}

.embed-modal::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(90deg, 
      transparent 0%, 
      rgba(0, 255, 255, 0.05) 50%, 
      transparent 100%
    ),
    url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.1'/%3E%3C/svg%3E");
  pointer-events: none;
  z-index: -1;
  opacity: 0.8;
}
.embed-modal.active { 
  display: flex;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.embed-container{ width:100%; max-width:1400px; height:88vh; background:linear-gradient(180deg, rgba(8,8,10,0.95), rgba(6,6,8,0.95)); border-radius:16px; overflow:hidden; border:1px solid rgba(255,255,255,0.03); box-shadow: 0 50px 120px rgba(2,6,23,0.9); position:relative; display:flex; flex-direction:column; }
.embed-close{ position:absolute; top:12px; right:12px; z-index:5; background:transparent; border:0; color:var(--accent); font-size:32px; cursor:pointer; }
.embed-inner{ flex:1; background:#070709; display:flex; align-items:center; justify-content:center; }

/* ===== modal account ===== */
.modal{ position:fixed; inset:0; display:none; align-items:center; justify-content:center; background: linear-gradient(180deg, rgba(0,0,0,0.55), rgba(0,0,0,0.85)); z-index:1300; padding:20px; }
.modal.show{ display:flex }
.modal-card{ width:100%; max-width:780px; background: rgba(255,255,255,0.02); padding:26px; border-radius:16px; border:1px solid rgba(255,255,255,0.04); position:relative; backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); box-shadow: 0 30px 80px rgba(2,6,23,0.7); }
.modal-close{ position:absolute; right:18px; top:14px; background:transparent; border:0; color:var(--muted); font-size:28px; cursor:pointer; }

/* auth form */
.auth-form{ display:flex; flex-direction:column; gap:12px; margin-bottom:8px }
.auth-form label{ display:flex; flex-direction:column; gap:8px; color:var(--muted); font-size:15px }
.auth-form input{ padding:12px; border-radius:10px; border:1px solid rgba(255,255,255,0.04); background:rgba(255,255,255,0.02); color:var(--accent); font-size:15px }

/* app-scale wrapper: use zoom when possible to mimic browser zoom without changing positions */
#app-scale{
  zoom: var(--global-scale);               /* Chrome / Safari / Edge */
  -moz-transform: scale(var(--global-scale)); /* Firefox fallback */
  -moz-transform-origin: 0 0;
  width: 100%;
  margin: 0 auto;
  display: block;
}

/* responsive: on narrow screens, disable scaling for usability */
@media (max-width:1100px){
  #app-scale{ zoom: 1; -moz-transform:none; transform:none; width:100%; } /* keep normal layout on small screens */
  .layout{ grid-template-columns: 1fr; padding:0 16px 40px }
  .sidebar{ position:relative; height:auto; top:auto; order:2 }
  .content{ order:1 }
  .icon-stream-wrap{ height:84px; padding:0 14px; margin:8px auto 8px }
  .card{ min-height:140px; padding:18px; flex-direction:column; align-items:flex-start }
}

/* ===== icon stream ===== */
.icon-stream-wrap{
  position:relative;
  width:100%;
  max-width:var(--maxw);
  margin:12px auto 10px; /* ヘッダー直下で少し余白 */
  height:120px;
  overflow:hidden;
  border-radius:18px;
  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));
  border:1px solid rgba(255,255,255,0.02);
  display:flex; align-items:center;
  padding:0 56px;
  backdrop-filter: blur(6px);
  z-index:50;
}
.icon-stream{
  white-space:nowrap;
  will-change:transform;
  display:flex;
  gap:28px;
  align-items:center;
  animation: scroll-left linear infinite;
}
.stream-fade{position:absolute; top:0; bottom:0; width:140px; pointer-events:none; background: linear-gradient(90deg, rgba(5,5,7,1) 0%, rgba(5,5,7,0) 100%);}
.stream-fade.right{right:0; transform:rotate(180deg)}
.stream-fade.left{left:0}

/* icon */
.icon-item{
  display:inline-flex;
  width:86px; height:86px;
  align-items:center; justify-content:center;
  border-radius:12px;
  background:#ffffff; /* white background for icons */
  padding:10px;
  box-shadow: 0 10px 30px rgba(2,6,23,0.35);
  border:1px solid rgba(0,0,0,0.06);
}
.icon-item svg, .icon-item img{width:54px;height:54px;object-fit:contain;display:block;}

/* scroll anim */
@keyframes scroll-left{ 0%{ transform:translateX(0) } 100%{ transform:translateX(-50%) } }

/* ===== top hero video (small container) ===== */
.top-video-wrap{
  width:100%;
  max-width:var(--maxw);
  margin:6px auto 18px;
  height:360px;
  position:relative;
  border-radius:14px;
  overflow:hidden;
  box-shadow: 0 30px 80px rgba(2,6,23,0.6);
  border:1px solid rgba(255,255,255,0.03);
  background: linear-gradient(180deg, rgba(0,0,0,0.4), rgba(0,0,0,0.6));
  z-index:30;
  transition:opacity .6s ease, transform .6s ease;
}
.top-video-wrap video{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
  pointer-events:none; /* block pointer interactions */
  user-select:none;
  opacity:0;
  transition:opacity .6s ease;
}
.top-video-wrap.playing video{ opacity:1; }
.video-blocker{ position:absolute; inset:0; z-index:10; background:transparent; }
.video-fallback{ position:absolute; inset:0; z-index:9; display:flex; align-items:center; justify-content:center; background: linear-gradient(135deg, rgba(40,40,60,0.55), rgba(20,20,40,0.55)); backdrop-filter: blur(6px); color: #fff; text-align:center; padding:18px; }
.video-fallback .fallback-inner h3{ margin:0 0 6px; font-size:20px }
.video-overlay-label{ position:absolute; right:18px; top:14px; z-index:12; background: rgba(0,0,0,0.4); color: #fff; padding:8px 12px; border-radius:10px; font-weight:700; font-size:13px; backdrop-filter: blur(4px); }
.top-video-wrap.no-video{ height:220px; }

/* ===== footer ===== */
.site-footer{ width:100%; max-width:var(--maxw); margin: 28px auto 48px; color:rgba(255,255,255,0.6); text-align:center; }

/* ===== fake notification (global position) ===== */
.fake-notice{
  position: fixed;
  top: 22px;
  right: 22px;
  background: linear-gradient(180deg, #ffffff, #f6f6f6);
  color: #0b0b0b;
  border-radius: 10px;
  padding: 12px 14px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.45);
  display:flex;
  gap:10px;
  align-items:center;
  transform: translateY(-10px) scale(0.98);
  opacity: 0;
  z-index: 10005;
  pointer-events: none;
}
.fake-notice .notice-icon{ font-size:20px; }
.notice-sub{ font-size:12px; color: rgba(10,10,10,0.6); }

/* ===== splash blocker for intro ===== */
.splash-blocker{
  position:absolute; inset:0; z-index:10003; pointer-events:all; background:transparent;
}

/* ===== === IDE Splash specific styles (full-screen typing intro) === ===== */

/* container */
.ide-splash{
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

/* backdrop */
.ide-splash-backdrop {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(5,5,10,0.88), rgba(10,12,18,0.95));
  backdrop-filter: blur(8px) saturate(120%);
  -webkit-backdrop-filter: blur(8px) saturate(120%);
  opacity: 1;
  transition: opacity 0.9s ease;
}

/* IDE window */
.ide-window {
  width: min(1100px, 92%);
  max-width: 1100px;
  height: min(620px, 86vh);
  background: linear-gradient(180deg, rgba(12,12,16,0.98), rgba(8,8,10,0.98));
  border-radius: 12px;
  box-shadow: 0 30px 90px rgba(0,0,0,0.75), inset 0 1px 0 rgba(255,255,255,0.02);
  border: 1px solid rgba(255,255,255,0.03);
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 10001;
  pointer-events: auto;
  transform-origin: center;
}

/* winbar */
.winbar{
  height: 48px;
  display:flex;
  align-items:center;
  gap:12px;
  padding: 0 14px;
  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));
  border-bottom: 1px solid rgba(255,255,255,0.02);
  color: #e6e9ee;
  font-weight: 700;
  font-size: 14px;
}
.win-controls{ display:flex; gap:8px; align-items:center; }
.dot{ width:11px; height:11px; border-radius:50%; display:inline-block; box-shadow: 0 2px 6px rgba(0,0,0,0.6); }
.dot-red{ background:#ff5f56; }
.dot-yellow{ background:#ffbd2e; }
.dot-green{ background:#27c93f; }
.win-title{ flex:1; text-align:center; font-weight:800; font-size:13px; color:#dfe6ee; opacity:0.9; }
.win-actions .btn-ghost{ background: transparent; border: none; color: rgba(230,233,238,0.7); font-size:12px; cursor: pointer; }

/* tabs */
.tabs{
  display:flex;
  gap:8px;
  padding: 10px 14px;
  background: linear-gradient(180deg, rgba(255,255,255,0.006), rgba(255,255,255,0.002));
  border-bottom: 1px solid rgba(255,255,255,0.02);
}
.tab{
  padding:8px 12px;
  border-radius:8px;
  background: transparent;
  color: rgba(230,233,238,0.6);
  font-weight:700;
  font-size:13px;
}
.tab.active{
  background: rgba(255,255,255,0.015);
  color: #fff;
  box-shadow: 0 8px 30px rgba(2,6,23,0.45);
}

/* editor area */
.editor-wrap{
  display:flex;
  gap:12px;
  padding: 18px;
  flex: 1 1 auto;
  align-items: stretch;
}

/* gutter */
.gutter{
  width:62px;
  background: linear-gradient(180deg, rgba(255,255,255,0.006), rgba(255,255,255,0.002));
  border-radius: 8px;
  padding: 12px 8px;
  color: rgba(200,210,220,0.5);
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace;
  font-size:13px;
  overflow: hidden;
}
.gutter .ln{ padding:4px 0; height:22px; }

/* editor */
.editor{
  flex: 1 1 auto;
  background: linear-gradient(180deg, rgba(8,8,10,0.7), rgba(6,6,8,0.6));
  border-radius: 10px;
  padding: 12px 16px;
  color: #dfe6ee;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace;
  font-size: 15px;
  line-height: 1.5;
  position: relative;
  overflow: hidden;
  min-height: 220px;
}

/* code styling */
.code{
  margin: 0;
  white-space: pre;
  user-select: none;
}
.code .kw{ color: #7dd3fc; }     /* keyword */
.code .fn{ color: #ffd580; }     /* function */
.code .str{ color: #b8f18b; }    /* string */
.code .typed{ color: #b8f18b; white-space:nowrap; overflow:hidden; display:inline-block; vertical-align:bottom; }

/* caret */
.caret{
  position:absolute;
  width: 2px;
  height: 20px;
  background: #cfeffd;
  right: calc(50% - 160px); /* placeholder; JS will move it */
  bottom: 40%;
  opacity: 0.95;
  animation: blink 1s steps(2) infinite;
  transform-origin: left center;
}
@keyframes blink{
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

/* run button */
.sidebar-controls{
  width:120px;
  display:flex;
  align-items:flex-start;
  justify-content:center;
}
.run-btn{
  margin-top: 8px;
  padding: 10px 18px;
  border-radius: 10px;
  background: linear-gradient(180deg, #4a9fff, #2a6fff);
  color: #fff;
  font-weight: 900;
  border: none;
  box-shadow: 0 10px 30px rgba(42,103,255,0.24), inset 0 -3px 0 rgba(0,0,0,0.12);
  cursor: pointer;
  transform-origin: center;
  outline: none;
}

/* terminal */
.terminal{
  height: 160px;
  margin: 12px 18px 18px 18px;
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(2,4,6,0.6), rgba(6,8,10,0.5));
  border: 1px solid rgba(255,255,255,0.02);
  padding: 10px 12px;
  color: #bfe8c9;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace;
  font-size: 14px;
  overflow:auto;
}
.term-header{ color: rgba(200,210,220,0.6); font-weight:700; margin-bottom:6px; }
.term-body{ max-height: 120px; overflow:auto; }
.term-line{ padding:4px 2px; }
.term-line.prompt{ color: rgba(200,210,220,0.6); }
.term-line.output{ color: #b8f18b; font-weight:800; }

/* fake notification appearance default hidden */
.fake-notice{ opacity:0; transform:translateY(-10px) scale(.98); }

/* ===== animations for typing/run/sequence (CSS fallback if JS absent) ===== */

/* fallback typing (very basic) */
.typing-run .typed{
  width: 0ch;
  display: inline-block;
  overflow: hidden;
  vertical-align: bottom;
  animation: typing 2.0s steps(21, end) 0.3s forwards;
}
@keyframes typing{
  from { width: 0ch; }
  to   { width: 21ch; }
}

/* fallback caret movement */
.typing-run .caret{
  opacity:1;
  animation: blink 1s steps(2) infinite, caret-move 2.0s steps(21, end) 0.3s forwards;
}
@keyframes caret-move{
  from { transform: translateX(0); }
  to   { transform: translateX(calc(21ch)); }
}

/* fallback run press */
.typing-run .run-btn{ animation: run-press 0.45s ease-in-out 2.6s forwards; }
@keyframes run-press{
  0% { transform: scale(1); box-shadow: 0 10px 30px rgba(42,103,255,0.24); }
  40% { transform: scale(0.92); box-shadow: 0 6px 18px rgba(10,40,150,0.28); }
  100% { transform: scale(1); box-shadow: 0 10px 30px rgba(42,103,255,0.24); }
}

/* fallback output reveal */
.typing-run #introOutput::before{
  content: "Hello World!";
  display:inline-block;
  opacity: 0;
  animation: out-text 0.5s ease-out 3.05s forwards;
  font-weight:900;
  color: #b8f18b;
}
@keyframes out-text{ to { opacity: 1; } }

/* fallback splash fade & notice */
.typing-run { animation: splash-fade 0.9s ease-in 4.2s forwards; }
@keyframes splash-fade{
  to { opacity: 0; visibility: hidden; transform: scale(0.995); }
}
.typing-run .fake-notice{ animation: notice-in 0.45s ease-out 4.5s forwards, notice-bounce 6s ease-in-out 5.2s infinite; }
@keyframes notice-in{ from { opacity: 0; transform: translateY(-8px) scale(0.98); } to { opacity: 1; transform: translateY(0) scale(1); pointer-events:auto; } }
@keyframes notice-bounce{ 0%{transform:translateY(0);}50%{transform:translateY(-4px);}100%{transform:translateY(0);} }

/* ===== small responsive tweaks ===== */
@media (max-width: 880px) {
  .ide-window { width: 96%; height: 78vh; }
  .gutter{ display:none; }
  .sidebar-controls{ width: auto; }
  .terminal{ height: 130px; }
  .caret{ display:none; }
}

/* ===== Animated Gradient Background ===== */
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  min-height: 100vh;
  margin: 0;
  padding: 70px 0 0 0; /* Add top padding to account for fixed header */
  color: #333; /* Changed to dark color for better readability */
  font-family: 'Noto Sans JP', sans-serif;
}

/* Header Styles */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 12px 0;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  height: 70px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.brand {
  display: flex;
  flex-direction: column;
  line-height: 1;
  transition: transform 0.2s ease;
  text-decoration: none;
  color: inherit;
}

.brand:hover {
  transform: translateX(4px);
}

.brand-main {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1a73e8;
  letter-spacing: -0.5px;
}

.brand-sub {
  font-size: 0.8rem;
  color: #5f6368;
  margin-top: 2px;
  font-weight: 500;
}

/* Auth Navigation */
.auth-nav {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-left: auto;
  margin-right: 24px;
  z-index: 1001;
  position: relative;
}

.auth-nav .btn {
  min-width: 100px;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 500;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.auth-nav .btn i {
  font-size: 0.9em;
}

/* Button Styles */
.btn {
  font-family: 'Noto Sans JP', sans-serif;
  transition: all 0.2s ease;
  white-space: nowrap;
  border-radius: 20px;
  font-weight: 500;
  padding: 8px 16px;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid transparent;
}

.btn-primary {
  background: linear-gradient(45deg, #2196F3, #21CBF3);
  color: white;
  border: none;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(33, 150, 243, 0.3);
  opacity: 0.95;
}

.btn-outline {
  background: transparent;
  color: #2196F3;
  border: 1px solid #dadce0;
}

.btn-outline:hover {
  background: rgba(33, 150, 243, 0.05);
  border-color: #2196F3;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* ===== Auth Modal ===== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  z-index: -1;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  overflow-y: auto;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
}

.modal.show {
  display: flex;
  opacity: 1;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background: var(--surface);
  border-radius: 12px;
  padding: 2rem;
  width: 90%;
  max-width: 500px;
  margin: 2rem auto;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  animation: slideDown 0.3s ease;
  border: 1px solid rgba(0, 180, 216, 0.2);
  max-height: 90vh;
  overflow-y: auto;
}

.modal.show .modal-content {
  transform: translateY(0);
  opacity: 1;
}

.modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 32px;
  height: 32px;
  font-size: 20px;
  line-height: 1;
  background: #f5f5f5;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  z-index: 10;
  padding: 0;
  margin: 0;
}

.modal-close:hover {
  background: #eee;
  color: #333;
  transform: rotate(90deg);
}

/* Password Change Modal */
#accountModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

#accountModal.show {
  display: flex;
}

#accountModal .modal-content {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 400px;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.25rem;
  color: #333;
}

.close-modal {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  padding: 0 8px;
  line-height: 1;
}

.close-modal:hover {
  color: #333;
}

.modal-body {
  padding: 20px;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #444;
}

.password-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input-container input {
  width: 100%;
  padding: 10px 40px 10px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.password-input-container .toggle-password {
  position: absolute;
  right: 8px;
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.password-input-container .toggle-password:hover {
  color: #333;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  #accountModal .modal-content {
    width: 95%;
    margin: 10px;
  }
  
  .modal-header h3 {
    font-size: 1.1rem;
  }
}

/* Form Styles */
.auth-form {
  display: none;
  animation: fadeIn 0.3s ease;
}

.auth-form.active {
  display: block;
}

.form-group {
  margin-bottom: 24px;
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
  font-size: 14px;
}

.input-with-icon {
  position: relative;
  display: flex;
  align-items: center;
}

.input-with-icon i {
  position: absolute;
  left: 12px;
  color: #999;
  font-size: 16px;
}

.input-with-icon .toggle-password {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s;
}

.input-with-icon .toggle-password:hover {
  color: #333;
}

.input-with-icon .form-control {
  padding-left: 40px;
  padding-right: 40px;
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 15px;
  transition: all 0.2s ease;
  height: 48px;
  background-color: #fff;
}

.form-control:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
  outline: none;
}

.form-control::placeholder {
  color: #aaa;
}

.password-hint {
  font-size: 12px;
  color: #666;
  margin-top: 4px;
  line-height: 1.4;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  font-size: 13px;
}

.checkbox-container {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  user-select: none;
  color: #555;
  font-size: 13px;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  left: 0;
  top: 0;
  height: 18px;
  width: 18px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: all 0.2s;
}

.checkbox-container:hover input ~ .checkmark {
  border-color: #bbb;
}

.checkbox-container input:checked ~ .checkmark {
  background-color: #4a90e2;
  border-color: #4a90e2;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 6px;
  top: 2px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.forgot-password {
  color: #4a90e2;
  text-decoration: none;
  transition: color 0.2s;
}

.forgot-password:hover {
  color: #357abd;
  text-decoration: underline;
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 20px 0;
  color: #999;
  font-size: 13px;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #eee;
}

.divider:not(:empty)::before {
  margin-right: 1em;
}

.divider:not(:empty)::after {
  margin-left: 1em;
}

.btn-social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 500;
  border: 1px solid #ddd;
  background: #fff;
  color: #444;
  transition: all 0.2s;
}

.btn-social:hover {
  background: #f9f9f9;
  border-color: #ccc;
}

.btn-social i {
  font-size: 16px;
}

.terms {
  margin-top: 16px;
  font-size: 13px;
  line-height: 1.5;
}

.terms a {
  color: #4a90e2;
  text-decoration: none;
}

.terms a:hover {
  text-decoration: underline;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.form-control {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-control:focus {
  border-color: #2196F3;
  box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
  outline: none;
}

/* Auth Tabs */
/* Auth Tabs */
.auth-tabs {
  display: flex;
  margin: -20px -10px 30px; 
  border-bottom: 1px solid #eee;
  padding: 0 40px;
}

.tab-button {
  flex: 1;
  padding: 16px 0;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  font-size: 15px;
  font-weight: 600;
  color: #777;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  text-align: center;
}

.tab-button:hover {
  color: #333;
}

.tab-button.active {
  color: #4a90e2;
  border-bottom-color: #4a90e2;
}

.tab-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.3);
  border-radius: 4px 4px 0 0;
}

/* Responsive Adjustments */
@media (max-width: 480px) {
  .modal-content {
    padding: 30px 20px;
    margin: 10px;
  }
  
  .auth-tabs {
    margin: -20px -20px 20px;
    padding: 0 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .btn {
    padding: 12px 16px;
    font-size: 15px;
  }
}

.tab-button {
  padding: 12px 20px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  font-size: 16px;
  font-weight: 600;
  color: #666;
  cursor: pointer;
  transition: all 0.2s;
}

.tab-button:hover {
  color: #2196F3;
}

.tab-button.active {
  color: #2196F3;
  border-bottom-color: #2196F3;
}

.auth-form {
  display: none;
}

.auth-form.active {
  display: block;
}

.btn {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: linear-gradient(45deg, #2196F3, #21CBF3);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
}

.auth-container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  width: 100%;
  max-width: 400px;
  padding: 30px;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transform: translateY(20px);
  transition: transform 0.3s ease;
}

.modal.show .auth-container {
  transform: translateY(0);
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--on-surface);
  transition: color 0.2s ease;
}

.modal-close:hover {
  color: #333;
}

/* Auth Tabs */
/* Auth Tabs */
.auth-tabs {
  display: flex;
  margin-bottom: 24px;
  gap: 8px;
  border-bottom: 2px solid #eee;
  padding-bottom: 8px;
}

.tab-button {
  flex: 1;
  padding: 12px 0;
  background: none;
  border: none;
  font-size: 16px;
  font-weight: 600;
  color: #5f6368;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
  border-radius: 4px;
  font-family: 'Noto Sans JP', sans-serif;
}

.tab-button:hover {
  color: #1a73e8;
  background: rgba(26, 115, 232, 0.05);
}

.tab-button.active {
  color: #1a73e8;
}

.tab-button.active::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 3px;
  background: #1a73e8;
  border-radius: 3px 3px 0 0;
}

.tab-button::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--primary);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.tab-button.active {
  color: var(--primary);
}

.tab-button.active::after {
  transform: scaleX(1);
}

/* ===== Form Styles ===== */
.auth-form {
  display: none;
  animation: fadeIn 0.3s ease;
}

.auth-form.active {
  display: block;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 15px;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
}

.form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.2);
  outline: none;
}

.btn-block {
  width: 100%;
  justify-content: center;
  padding: 12px;
  font-size: 16px;
  margin-top: 10px;
}

/* ===== Video Section ===== */
.video-container {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 100px; /* Add space for fixed header */
}

.video-container video {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* ===== Hero Section ===== */
.hero {
  text-align: center;
  padding: 160px 20px 80px;
  position: relative;
  overflow: hidden;
  margin-top: 60px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0.3), transparent);
  z-index: -1;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 16px;
  color: white;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  animation: fadeInUp 0.8s ease;
}

.hero .text-muted {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.9);
  animation: fadeInUp 0.8s ease 0.2s both;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* ===== Animations ===== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== Global Styles ===== */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

.site-footer {
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  padding: 30px 5%;
  margin-top: auto;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  width: 100%;
  box-sizing: border-box;
  position: relative;
  z-index: 10;
  flex-shrink: 0;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0;
  width: 100%;
}

.copyright {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

/* ===== Responsive Adjustments ===== */
@media (max-width: 768px) {
  .auth-nav {
    flex-direction: column;
    width: 100%;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero .text-muted {
    font-size: 1.2rem;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}
